<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="프사.png">
    <meta property="og:description" content="그림좋아하시나요?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title> 
    <style>
        body{
            background-color: rgb(20, 152, 182);
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: rgb(235, 172, 78);
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('프사.png') ;
            background-position: center;
            background-size: cover;
        }
        .main{
            color: aliceblue;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: rgb(39, 81, 117);
            font-size: 15px;
            font-weight: bold;

            margin-top: 0px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto ;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: aliceblue;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(86, 24, 24);
        }
        .wrap > a:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">여후</h1>
        <p class="sub">그림 좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/noresultsfound20/">인스타</a>
        <a target="_blank" href="https://twitter.com/noresultsfound1">트위터</a>
        <a target="_blank" href="https://www.postype.com/profile/@7vk84s">포스타입</a>
    </div>
</body>
</html>
